7 Jiyan: 430, requires 68,800 Astrites
#FOR 95% rate: save 554 pull, then buy 2 cons
#430 pulls: 60.28% chance

Average pulls for 5 Blazing Justice: 267, requires 42,720 Astrites
#FOR 95%: save 345 pulls
#267 pulls: 46.32%

1 char Sequence 7 Rank 5:
#Average of 679 pulls, 108,640 Astrites
#FOR 95%: 899 pulls, 143,840 Astrites

Currently having:
40,172 Astrites, 39 Radiant Tides, and 2 Forging Tides
equivalent to 46,732 Astrites in total, or 292 pulls.
32.488876529477196% achieved!
Hope I'll get the job done until next year anniversary.

per 1 version ~1 month:
#F2P: 13,290 Astrites equiv to 83 pulls
#P2W: 110 pulls