2
18 50
                                  <.}}><         |
   ____        ><{{{'>                           |
\\/ > o\                                         |
//\____/                     ><{{*>              |
                       _____  _        <'}}}}}}><|
   <'}}}><            /o  ) \/ /                 |
                      \_____/\_\                 |
                                                 |
           <'))><                        ><{{*>  |
><((('>             <'}}}}}}><                   |
                                    <*}}><       |
               <")))><                           |
      ><{{'>      . ><(((">       <")))><  ><{{*>|
               .                                 |
  <'}}><         .     ><{{'>            ><{{*>  |
               .                                 |
                .              <*}}><            |
  \|/          ||         \|/             \|/    |
4 11
><('><'}><|
<*})})})><|
<')><*))><|
><'><'><><|
